# ZdyAngular.PhoneBook

./: ZdyAngular.PhoneBook.sln  solutionInfo.json
src/ZdyAngular.PhoneBook.Application/: AppConsts.cs  PhoneBookAppServiceBase.cs  PhoneBookApplicationModule.cs  ZdyAngular.PhoneBook.Application.csproj
src/ZdyAngular.PhoneBook.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/ZdyAngular.PhoneBook.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/ZdyAngular.PhoneBook.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/ZdyAngular.PhoneBook.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/ZdyAngular.PhoneBook.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/ZdyAngular.PhoneBook.Application/Dtos/: PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/ZdyAngular.PhoneBook.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/ZdyAngular.PhoneBook.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/ZdyAngular.PhoneBook.Application/Net/MimeTypes/: MimeTypeNames.cs
src/ZdyAngular.PhoneBook.Application/PhoneBooks/Persons/: IPersonApplicationService.cs  PersonApplicationService.cs  Readme.md
src/ZdyAngular.PhoneBook.Application/Properties/: AssemblyInfo.cs
src/ZdyAngular.PhoneBook.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/ZdyAngular.PhoneBook.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/ZdyAngular.PhoneBook.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/ZdyAngular.PhoneBook.Application/Users/: IUserAppService.cs  UserAppService.cs
src/ZdyAngular.PhoneBook.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  PhoneBookMigratorModule.cs  Program.cs  ZdyAngular.PhoneBook.Migrator.csproj
src/ZdyAngular.PhoneBook.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/ZdyAngular.PhoneBook.Migrator/Properties/: AssemblyInfo.cs
(+154 files in other folders)
